<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>VFIY-NOTE-BOOK</title>
  
  <script type="text/javascript"  charset="utf-8" src="sjcl.js"></script>
  <script type="text/javascript"  charset="utf-8" src="bitArray.js"></script>
  <script type="text/javascript"  charset="utf-8" src="codecString.js"></script>
  <script type="text/javascript"  charset="utf-8" src="codecHex.js"></script>
  <script type="text/javascript"  charset="utf-8" src="codecBase64.js"></script>
  <script type="text/javascript"  charset="utf-8" src="aes.js"></script>
  <script type="text/javascript"  charset="utf-8" src="ctr.js"></script>
  <script type="text/javascript"  charset="utf-8" src="sha256.js"></script>
  <script type="text/javascript">
  var serverPage = "worker.php";
  var xmlHttp;
  var auth,key,iv,start=0,range=3;
  
 
  function setKey()
 	{
 		var password = document.getElementById("pwd").value+"sha256oHsC.#tZxaM-Ld+mb)6uFG4";
  	var r = sjcl.hash.sha256.hash(password);
  	//console.log("r : "+ "["+sjcl.bitArray.bitLength(r)+"] "+sjcl.codec.hex.fromBits(r));
  	iv=sjcl.bitArray.bitSlice(r,0,128);
  	key=sjcl.bitArray.bitSlice(r,128,256);
  	auth=sjcl.codec.base64url.fromBits(sjcl.hash.sha256.hash(iv)).substring(0,8);
  	//console.log("auth : "+auth);
  	//console.log("iv : "+ "["+sjcl.bitArray.bitLength(iv)+"] " +sjcl.codec.hex.fromBits(iv));
  	//console.log("key : "+ "["+sjcl.bitArray.bitLength(key)+"] " +sjcl.codec.hex.fromBits(key));
  	
  	//var en  = doAes256ctr_encrypt("acsacsacsacsa");
  	////console.log("en : "+ en);
  	////console.log("de : "+ doAes256ctr_decrypt(en));
  	
  	document.getElementById("pwdbox").style.display='none';
  	//document.getElementById("form").style.display='block';
  	document.getElementById("more").style.display='block';
  	document.getElementById("new").style.display='block';
  	getItem();
  	
  	
  	
  }
  function doAes256ctr_encrypt(userData) {
  	try {
  			aes = new sjcl.cipher.aes(key);
        en_result = sjcl.codec.base64url.fromBits(sjcl.mode.ctr.encrypt(aes, sjcl.codec.utf8String.toBits(userData), iv));
      } catch (e) {
        console.error("aec-256-ctr encrypt exception"+e);
    }
    return en_result;
	}
	
	function doAes256ctr_decrypt(userData) {
  	try {
  			aes = new sjcl.cipher.aes(key);
        de_result = sjcl.codec.utf8String.fromBits(sjcl.mode.ctr.decrypt(aes, sjcl.codec.base64url.toBits(userData), iv));
      } catch (e) {
        console.error("aec-256-ctr decrypt exception"+e);
        return "????????";
    }
    return de_result;
	}
  
  
  function getItem()
  {
  	var action = "query";
		try{
			xmlHttp = new XMLHttpRequest();
		}catch(e){
			try{
				xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");
			}
			catch(e){
				try{
					xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
				}catch(e){
					alert("create xmlHttp error"+e);
					return false;
				}
			}
		}
		/////////////////
		var url = serverPage
		+"?action="+action
		+"&start="+start
		+"&range="+range
		+"&sid="+Math.random()+"&auth="+auth;
		xmlHttp.onreadystatechange=refresh;
		xmlHttp.open("GET",url,true);
		xmlHttp.send(null);
  }
  
  
  
  
  function refresh()
 {
	if(xmlHttp.readyState==4)
	{
		if(xmlHttp.status!=200){
				alert("server response HTTP "+xmlHttp.status+" "+xmlHttp.statusText);
				return;
		}
		//console.log("refresh : "+xmlHttp.responseText);
		var json = eval('(' + xmlHttp.responseText + ')');
		if(json.response != "success"){
					alert(json.message);
					return false;
		}
		if(parseInt(json.number) == 0){
			document.getElementById("more").style.display="none";
			
			return;
		}
		start += parseInt(json.number);
		var titleShow;	
		for (i in json.items) {
			//console.log(json.items[i].id);
			//console.log(json.items[i].title);
			//console.log(json.items[i].text);
			//console.log(json.items[i].date);
			if(json.items[i].title.length>0){
				titleShow = doAes256ctr_decrypt(json.items[i].title);
			}else{
				titleShow = "untitle";
			}
		  document.getElementById("showArea").innerHTML += 
					"<div id="+json.items[i].id+">"
					+"<span class='delete' onclick='deleteItem(this.parentNode.id)'>&times;</span><span class='hide' onclick='hideItem(this.parentNode.id)'>&times;</span>"
					+"<h3 onclick='displayScreen(this.parentNode.id)'>"+titleShow+"</h3>"
					+"<p>"+doAes256ctr_decrypt(json.items[i].text).replace(/\n/g,'<br/>')+"</p>"
					+"<i>"+json.items[i].date+"</i>"
				        +"</div>";
		}
	}
 }
   function showAddItem()
 {
 		if(xmlHttp.readyState==4)
		{
			//console.log("showAddItem "+xmlHttp.responseText);
			if(xmlHttp.status!=200){
				alert("server response HTTP "+xmlHttp.status+" "+xmlHttp.statusText);
				return;
			}
			//alert(xmlHttp.responseText);
			var json = eval('(' + xmlHttp.responseText + ')');
			if(json.response != "success"){
					alert(json.message);
					return false;
			}
			hideForm();
			if(json.title.length>0){
				titleShow = doAes256ctr_decrypt(json.title);
			}else{
				titleShow = "untitle";
			}
			document.getElementById("showArea").innerHTML += 
					"<div id="+json.id+">"
					+"<span class='delete' onclick='deleteItem(this.parentNode.id)'>&times;</span><span class='hide' onclick='hideItem(this.parentNode.id)'>&times</span>"
					+"<h3 onclick='displayScreen(this.parentNode.id)'>"+titleShow+"<sup class='newlable'>new</sup></h3>"
					+"<p>"+doAes256ctr_decrypt(json.text).replace(/\n/g,'<br\/>')+"</p>"
					+"<i>"+json.date+"</i>"
				        +"</div>";
			
			start++;
			document.getElementById("title").value = "";
			document.getElementById("content").value = "";
		}
	}
	
	function addItem()
 {
 	var action = "add";
 	var title = document.getElementById("title").value;
	var content = document.getElementById("content").value;
	
		try{
			xmlHttp = new XMLHttpRequest();
		}catch(e){
			try{
				xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");
			}catch(e){
				try{
					xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
				}catch(e){
					alert("create xmlHttp error"+e);
					return false;
				}
			}
		}
		/////////////////
		var url = serverPage
		+"?action="+action
		+"&title="+doAes256ctr_encrypt(title)
		+"&text="+doAes256ctr_encrypt(content)
		+"&sid="+Math.random()+"&auth="+auth;
		xmlHttp.onreadystatechange=showAddItem;
		if(url.length>2048 && !confirm("Request length more than 2048, it might cause exception, Continue?")){
			return;
		}
		xmlHttp.open("GET",url,true);
		xmlHttp.send(null);
}

   function hideDeleteItem()
 {
 		if(xmlHttp.readyState==4)
		{
			if(xmlHttp.status!=200){
				alert("server response HTTP "+xmlHttp.status+" "+xmlHttp.statusText);
				return;
			}
			//console.log("hideDeleteItem "+xmlHttp.responseText);
			var json = eval('(' + xmlHttp.responseText + ')');
			if(json.response != "success"){
					alert(json.message);
					return false;
			}
			document.getElementById(json.id).style.display="none";
			start--;
			
		}
	}
function hideItem(id)
{
	document.getElementById(id).innerHTML="";
	document.getElementById(id).style.display="none";
}

function showForm()
{
	document.getElementById("form").style.display="block";
	document.getElementById("new").style.display="none";
}
function hideForm()
{
	document.getElementById("form").style.display="none";
	document.getElementById("new").style.display="block";
}
function deleteItem(id)
{
	var s = confirm("Are you sure delete?");
	var action = "delete";
	if(s == true)
	{
		try{
			xmlHttp = new XMLHttpRequest();
		}catch(e){
			try{
				xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");
			}catch(e){
				try{
					xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
				}catch(e){
					alert("create xmlHttp error"+e);
					return false;
				}
			}
		}
		
		var url = serverPage
		+"?action="+action
		+"&id="+id
		+"&sid="+Math.random()+"&auth="+auth;
		xmlHttp.onreadystatechange=hideDeleteItem;
		xmlHttp.open("GET",url,true);
		xmlHttp.send(null);
	}
}

function copyItemToNew(id){
	var old = document.getElementById(id);
	for(var i = 0; i < old.childNodes.length; i++) {
		if(old.childNodes[i].nodeName == "H3"){
			document.getElementById("title").value = old.childNodes[i].innerHTML.split("<sup class=",1);
		}
		if(old.childNodes[i].nodeName == "P")	
			document.getElementById("content").value = old.childNodes[i].innerHTML.replace(/<br>/g, "\n");
	}
}

function hideScreen()
{
	document.getElementById("screen").style.display='none';
	document.getElementById("showArea").style.display='block';
	//document.getElementById("form").style.display='block';
	document.getElementById("more").style.display='block';
	//document.getElementById("new").style.display='block';
}

function displayScreen(id)
{
	block = document.getElementById(id);

	sscreen = document.getElementById("screen");
	for(var i = 0; i < block.childNodes.length; i++) {
		if(block.childNodes[i].nodeName == "H3")
			sscreen.innerHTML = "<span onclick='hideScreen()' class='shide'>&times;</span><span onclick='copyItemToNew(\""+id+"\")' class='scopy'>&darr;</span><h3>"+block.childNodes[i].innerHTML+"</h3>";
		if(block.childNodes[i].nodeName == "P")
			sscreen.innerHTML += "<p>"+block.childNodes[i].innerHTML+"</p>";
		if(block.childNodes[i].nodeName == "I")
			sscreen.innerHTML += "<i>"+block.childNodes[i].innerHTML+"<i>";
		
	}
	
	sscreen.style.display='block';
	document.getElementById("showArea").style.display='none';
	//document.getElementById("form").style.display='none';
	document.getElementById("more").style.display='none';
	//document.getElementById("new").style.display='none';
}
	
	</script>
  <style type="text/css">
	.main{margin:0 auto; width:99%;font-size: 38px;}
	.clear{ clear:both;}
	.submit {font-size:1em;background-color: #8B0D00;color: #FFF;font-weight: normal;border: 1px solid #000;padding: 1px 5px 1px 5px;width: 10em;}
	.input {font-size: 1em;color: #333;border: 1px solid #B3B4BD;padding: 0;margin-bottom: 2px;height:1.5em;width: 100%;text-align:center;}
	.form{text-align:center;margin-top:120px;display:none}
	.textarea {font-size: 1em;width: 100%;color: #333;border: 1px solid #B3B4BD;padding: 0;margin: 0;height:10em;margin-top:2px;}
	.pwdbox {text-align:center;padding-top:380px}
	.more {text-align:center;display:none;cursor:pointer;padding-top:20px;}
	.new {text-align:center;;display:none;cursor:pointer;padding-top:120px;}
	.showArea{margin:0 auto;text-align:center;width:97%;}
	.showArea div{width: 100%; height:4.3em; border:#000000 1px solid; overflow:hidden; float:left; margin-left:1px; margin-top:10px; cursor:pointer;}
	.showArea h3{ font-size: 0.9em;font-weight:bold; background:#CCCCCC;  border-bottom:#666666 1px solid;margin:0px; padding:0px; text-align:center; line-height:1.2em;}
	.showArea p{  font-size: 0.8em;text-indent:2em;line-height:1.2em;text-align:left; text-decoration:underline;  margin:3px 3px 0px 3px;}
	.showArea i{  font-size: 0.5em;margin-top:20px; text-align:right; margin-right:3px; display:block;}
	.newlable{ color: #8B0D00;margin-left:5px;}
	.delete{ font-size:1em; display:block; float:left; margin-left:2px;width:1em;}
	.hide{ font-size:1em; display:block; float:right; margin-right:2px;width:1em;}
	.screen {width:100%;border:#000000 1px solid;display:none;background:#FFFFFF;}
	.screen h3{font-size: 1.2em;line-height:1.5em; font-weight:bold; background:#CCCCCC;  border-bottom:#666666 1px solid;margin:0px; padding:0px; text-align:center; }
	.screen p{font-size: 1.1em; text-indent:2em;line-height:1.4em;text-align:left; text-decoration:underline;  margin:3px 3px 0px 3px;}
	.screen i{font-size: 0.8em; margin-top:20px; text-align:right; margin-right:3px; display:block;}
	.shide{font-size:1.5em; width:1.5em; display:block; float:right;cursor:pointer;}
	.scopy{font-size:1.5em; width:1.5em; display:block; float:left;cursor:pointer;margin-left:5px;}
	</style>
</head>
<body>

<div class="main">
<div id="pwdbox" class="pwdbox">
  <p>VERIFY</p>
	<input type="text" size="30" id="pwd" class="input"/><br/><br/>
	<input type="button" value="submit" class="submit" onclick="setKey()"/>
</div>
<div id="screen" class="screen"></div>
<div id="showArea" class="showArea"></div>
<div class="clear"></div>
<div id="more" class="more" onclick="getItem()">&darr;&darr;&darr;&darr;&darr;&darr;</div>
<div class="clear"></div>
<div class="new" id="new"><input type="button" class="submit" value="new" onclick="showForm()" /></div>

<div class="clear"></div>
<div class="form" id="form">
<input type="text" id="title" class="input" /><br />
<textarea  id="content" class="textarea"></textarea><br /><br />
<input type="button" class="submit" value="submit" onclick="addItem()" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" class="submit" value="cancel" onclick="hideForm()" />
</div>
</div>




</body>
</html>
